upstream sample {
  server unix:///sample/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /sample/public;

  proxy_set_header Host $http_host;

  location ~ ^/assets {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_pass http://sample;
  }
}
